BACKEND=https://cdn.motorindia.in
WP_API_HOST=cdn.motorindia.in
NEXT_PUBLIC_BACKEND=https://cdn.motorindia.in
RTO_API=https://wordpress-1415499-5388954.cloudwaysapps.com
NEXT_PUBLIC_FRONTEND=https://motorindia.in
NEXT_PUBLIC_FRONTEND_HOST=motorindia.in

